# Grupa3-Tim1

./: Analiza i dizajn sistema(1).docx  Analiza i dizajn sistema.docx  KreacijskiPaterni_Matchletic.docx  Matchletic.csproj  Matchletic.sln  PRIMJENA STRUKTURALNIH PATERNA.docx  PatterniPonasanja.docx  Program.cs  README.md  Scenariji - final.docx  Scenariji(1).docx  Scenariji.docx  Specifikacija projekta- ispravljena verzija.docx  Specifikacija projekta.docx
Controllers/: AccountsController.cs  AdministratorController.cs  HomeController.cs  KorisnikController.cs  MecController.cs  NotifikacijaController.cs  OnboardingController.cs  PostignucaController.cs  ProfilController.cs  RecenzijaController.cs  SportController.cs
Data/: ApplicationDbContext.cs
Helpers/: TimeHelper.cs
Middlewares/: SessionSyncMiddleware.cs
Migrations/: 20250610232949_InitialCreate.Designer.cs  20250610232949_InitialCreate.cs  20250612004537_AddSportsTable.Designer.cs  20250612004537_AddSportsTable.cs  20250612014817_SeedSportData.Designer.cs  20250612014817_SeedSportData.cs  20250613230139_RemoveOglasAndUpdateMec.Designer.cs  20250613230139_RemoveOglasAndUpdateMec.cs  20250615183418_AddLocationAndPrivateMatch.Designer.cs  20250615183418_AddLocationAndPrivateMatch.cs  20250615185656_AddChallengeAcceptance.Designer.cs  20250615185656_AddChallengeAcceptance.cs  20250615193722_AddNotificationSystem.Designer.cs  20250615193722_AddNotificationSystem.cs  20250615212143_AddMecRequestsSystem.Designer.cs  20250615212143_AddMecRequestsSystem.cs  20250615222200_AddAchievementSystem.Designer.cs  20250615222200_AddAchievementSystem.cs  20250617112649_UpdateNotifikacijaPodaciZahtjeva.Designer.cs  20250617112649_UpdateNotifikacijaPodaciZahtjeva.cs  20250617170426_MecConfirmation.Designer.cs  (+6 more)
Models/: Mec.cs  (+17 more)
(+117 files in other folders)
